<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">17</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">21,943</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">weatherstation.GetAemetStationTests</td><td><a href="#m0">getAemetStation_lastdata</a></td><td rowspan="1">1611338406505</td><td rowspan="1">4885</td></tr><tr class="passedeven"><td><a href="#m1">getAemetStation_lastdata_NegativeTest</a></td><td rowspan="1">1611338411394</td><td rowspan="1">342</td></tr><tr class="passedeven"><td><a href="#m2">getAemetStation_lastday</a></td><td rowspan="1">1611338411739</td><td rowspan="1">4246</td></tr><tr class="passedodd"><td rowspan="4">weatherstation.GetEasywindTests</td><td><a href="#m3">getEasyWind_latestdata</a></td><td rowspan="1">1611338400706</td><td rowspan="1">4736</td></tr><tr class="passedodd"><td><a href="#m4">getEasyWind_latestdata_NegativeTest</a></td><td rowspan="1">1611338405447</td><td rowspan="1">368</td></tr><tr class="passedodd"><td><a href="#m5">getEasyWind_latestday</a></td><td rowspan="1">1611338405816</td><td rowspan="1">345</td></tr><tr class="passedodd"><td><a href="#m6">getEasyWind_latesthour</a></td><td rowspan="1">1611338406164</td><td rowspan="1">338</td></tr><tr class="passedeven"><td rowspan="2">weatherstation.GetForecastPointsTests</td><td><a href="#m7">GetForecastPoints_en</a></td><td rowspan="1">1611338399186</td><td rowspan="1">334</td></tr><tr class="passedeven"><td><a href="#m8">GetForecastPoints_en_NegativeTest</a></td><td rowspan="1">1611338399521</td><td rowspan="1">464</td></tr><tr class="passedodd"><td rowspan="2">weatherstation.GetForecastTimeSeriesTests</td><td><a href="#m9">GetForecastTimeSeries_lat_long</a></td><td rowspan="1">1611338399987</td><td rowspan="1">369</td></tr><tr class="passedodd"><td><a href="#m10">GetForecastTimeSeries_lat_long_NegativeTest</a></td><td rowspan="1">1611338400357</td><td rowspan="1">345</td></tr><tr class="passedeven"><td rowspan="4">weatherstation.GetWeatherDisplayTests</td><td><a href="#m11">GetWeatherDisplayTests_latestdata</a></td><td rowspan="1">1611338395859</td><td rowspan="1">2125</td></tr><tr class="passedeven"><td><a href="#m12">GetWeatherDisplayTests_latestday</a></td><td rowspan="1">1611338397988</td><td rowspan="1">386</td></tr><tr class="passedeven"><td><a href="#m13">GetWeatherDisplayTests_latestday_Negativetest</a></td><td rowspan="1">1611338398376</td><td rowspan="1">326</td></tr><tr class="passedeven"><td><a href="#m14">GetWeatherDisplayTests_latesthour</a></td><td rowspan="1">1611338398706</td><td rowspan="1">477</td></tr><tr class="passedodd"><td rowspan="2">weatherstation.Users</td><td><a href="#m15">getUser</a></td><td rowspan="1">1611338415987</td><td rowspan="1">801</td></tr><tr class="passedodd"><td><a href="#m16">postUser</a></td><td rowspan="1">1611338416788</td><td rowspan="1">981</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">weatherstation.GetAemetStationTests#getAemetStation_lastdata</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">weatherstation.GetAemetStationTests#getAemetStation_lastdata_NegativeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">weatherstation.GetAemetStationTests#getAemetStation_lastday</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">weatherstation.GetEasywindTests#getEasyWind_latestdata</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">weatherstation.GetEasywindTests#getEasyWind_latestdata_NegativeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">weatherstation.GetEasywindTests#getEasyWind_latestday</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">weatherstation.GetEasywindTests#getEasyWind_latesthour</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">weatherstation.GetForecastPointsTests#GetForecastPoints_en</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">weatherstation.GetForecastPointsTests#GetForecastPoints_en_NegativeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">weatherstation.GetForecastTimeSeriesTests#GetForecastTimeSeries_lat_long</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">weatherstation.GetForecastTimeSeriesTests#GetForecastTimeSeries_lat_long_NegativeTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">weatherstation.GetWeatherDisplayTests#GetWeatherDisplayTests_latestdata</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">weatherstation.GetWeatherDisplayTests#GetWeatherDisplayTests_latestday</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">weatherstation.GetWeatherDisplayTests#GetWeatherDisplayTests_latestday_Negativetest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">weatherstation.GetWeatherDisplayTests#GetWeatherDisplayTests_latesthour</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">weatherstation.Users#getUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">weatherstation.Users#postUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
