<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\manis\AppData\Local\Temp\testng-eclipse-1381619213\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">17 methods,   17 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetForecastPointsTests" class="method navigator-link" hash-for-method="GetForecastPoints_en">GetForecastPoints_en</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetForecastPointsTests" class="method navigator-link" hash-for-method="GetForecastPoints_en_NegativeTest">GetForecastPoints_en_NegativeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetForecastTimeSeriesTests" class="method navigator-link" hash-for-method="GetForecastTimeSeries_lat_long">GetForecastTimeSeries_lat_long</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetForecastTimeSeriesTests" class="method navigator-link" hash-for-method="GetForecastTimeSeries_lat_long_NegativeTest">GetForecastTimeSeries_lat_long_NegativeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetWeatherDisplayTests" class="method navigator-link" hash-for-method="GetWeatherDisplayTests_latestdata">GetWeatherDisplayTests_latestdata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetWeatherDisplayTests" class="method navigator-link" hash-for-method="GetWeatherDisplayTests_latestday">GetWeatherDisplayTests_latestday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetWeatherDisplayTests" class="method navigator-link" hash-for-method="GetWeatherDisplayTests_latestday_Negativetest">GetWeatherDisplayTests_latestday_Negativetest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetWeatherDisplayTests" class="method navigator-link" hash-for-method="GetWeatherDisplayTests_latesthour">GetWeatherDisplayTests_latesthour</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetAemetStationTests" class="method navigator-link" hash-for-method="getAemetStation_lastdata">getAemetStation_lastdata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetAemetStationTests" class="method navigator-link" hash-for-method="getAemetStation_lastdata_NegativeTest">getAemetStation_lastdata_NegativeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetAemetStationTests" class="method navigator-link" hash-for-method="getAemetStation_lastday">getAemetStation_lastday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetEasywindTests" class="method navigator-link" hash-for-method="getEasyWind_latestdata">getEasyWind_latestdata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetEasywindTests" class="method navigator-link" hash-for-method="getEasyWind_latestdata_NegativeTest">getEasyWind_latestdata_NegativeTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetEasywindTests" class="method navigator-link" hash-for-method="getEasyWind_latestday">getEasyWind_latestday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.GetEasywindTests" class="method navigator-link" hash-for-method="getEasyWind_latesthour">getEasyWind_latesthour</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.Users" class="method navigator-link" hash-for-method="getUser">getUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="weatherstation.Users" class="method navigator-link" hash-for-method="postUser">postUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.Users</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getUser">
                  </a> <!-- getUser -->
                  <span class="method-name">getUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postUser">
                  </a> <!-- postUser -->
                  <span class="method-name">postUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.GetForecastPointsTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GetForecastPoints_en">
                  </a> <!-- GetForecastPoints_en -->
                  <span class="method-name">GetForecastPoints_en</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetForecastPoints_en_NegativeTest">
                  </a> <!-- GetForecastPoints_en_NegativeTest -->
                  <span class="method-name">GetForecastPoints_en_NegativeTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.GetEasywindTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getEasyWind_latestdata">
                  </a> <!-- getEasyWind_latestdata -->
                  <span class="method-name">getEasyWind_latestdata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getEasyWind_latestdata_NegativeTest">
                  </a> <!-- getEasyWind_latestdata_NegativeTest -->
                  <span class="method-name">getEasyWind_latestdata_NegativeTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getEasyWind_latestday">
                  </a> <!-- getEasyWind_latestday -->
                  <span class="method-name">getEasyWind_latestday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getEasyWind_latesthour">
                  </a> <!-- getEasyWind_latesthour -->
                  <span class="method-name">getEasyWind_latesthour</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.GetForecastTimeSeriesTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GetForecastTimeSeries_lat_long">
                  </a> <!-- GetForecastTimeSeries_lat_long -->
                  <span class="method-name">GetForecastTimeSeries_lat_long</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetForecastTimeSeries_lat_long_NegativeTest">
                  </a> <!-- GetForecastTimeSeries_lat_long_NegativeTest -->
                  <span class="method-name">GetForecastTimeSeries_lat_long_NegativeTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.GetAemetStationTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getAemetStation_lastdata">
                  </a> <!-- getAemetStation_lastdata -->
                  <span class="method-name">getAemetStation_lastdata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getAemetStation_lastdata_NegativeTest">
                  </a> <!-- getAemetStation_lastdata_NegativeTest -->
                  <span class="method-name">getAemetStation_lastdata_NegativeTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getAemetStation_lastday">
                  </a> <!-- getAemetStation_lastday -->
                  <span class="method-name">getAemetStation_lastday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">weatherstation.GetWeatherDisplayTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="GetWeatherDisplayTests_latestdata">
                  </a> <!-- GetWeatherDisplayTests_latestdata -->
                  <span class="method-name">GetWeatherDisplayTests_latestdata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetWeatherDisplayTests_latestday">
                  </a> <!-- GetWeatherDisplayTests_latestday -->
                  <span class="method-name">GetWeatherDisplayTests_latestday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetWeatherDisplayTests_latestday_Negativetest">
                  </a> <!-- GetWeatherDisplayTests_latestday_Negativetest -->
                  <span class="method-name">GetWeatherDisplayTests_latestday_Negativetest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="GetWeatherDisplayTests_latesthour">
                  </a> <!-- GetWeatherDisplayTests_latesthour -->
                  <span class="method-name">GetWeatherDisplayTests_latesthour</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\manis\AppData\Local\Temp\testng-eclipse-1381619213\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;weatherstation.GetWeatherDisplayTests&quot;/&gt;
      &lt;class name=&quot;weatherstation.GetForecastPointsTests&quot;/&gt;
      &lt;class name=&quot;weatherstation.GetForecastTimeSeriesTests&quot;/&gt;
      &lt;class name=&quot;weatherstation.GetEasywindTests&quot;/&gt;
      &lt;class name=&quot;weatherstation.GetAemetStationTests&quot;/&gt;
      &lt;class name=&quot;weatherstation.Users&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (6 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(17);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getAemetStation_lastdata')
data.setCell(0, 2, 'weatherstation.GetAemetStationTests')
data.setCell(0, 3, 4885);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'getEasyWind_latestdata')
data.setCell(1, 2, 'weatherstation.GetEasywindTests')
data.setCell(1, 3, 4736);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getAemetStation_lastday')
data.setCell(2, 2, 'weatherstation.GetAemetStationTests')
data.setCell(2, 3, 4246);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'GetWeatherDisplayTests_latestdata')
data.setCell(3, 2, 'weatherstation.GetWeatherDisplayTests')
data.setCell(3, 3, 2125);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'postUser')
data.setCell(4, 2, 'weatherstation.Users')
data.setCell(4, 3, 981);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'getUser')
data.setCell(5, 2, 'weatherstation.Users')
data.setCell(5, 3, 801);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'GetWeatherDisplayTests_latesthour')
data.setCell(6, 2, 'weatherstation.GetWeatherDisplayTests')
data.setCell(6, 3, 477);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'GetForecastPoints_en_NegativeTest')
data.setCell(7, 2, 'weatherstation.GetForecastPointsTests')
data.setCell(7, 3, 464);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'GetWeatherDisplayTests_latestday')
data.setCell(8, 2, 'weatherstation.GetWeatherDisplayTests')
data.setCell(8, 3, 386);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'GetForecastTimeSeries_lat_long')
data.setCell(9, 2, 'weatherstation.GetForecastTimeSeriesTests')
data.setCell(9, 3, 369);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'getEasyWind_latestdata_NegativeTest')
data.setCell(10, 2, 'weatherstation.GetEasywindTests')
data.setCell(10, 3, 368);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'GetForecastTimeSeries_lat_long_NegativeTest')
data.setCell(11, 2, 'weatherstation.GetForecastTimeSeriesTests')
data.setCell(11, 3, 345);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'getEasyWind_latestday')
data.setCell(12, 2, 'weatherstation.GetEasywindTests')
data.setCell(12, 3, 345);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'getAemetStation_lastdata_NegativeTest')
data.setCell(13, 2, 'weatherstation.GetAemetStationTests')
data.setCell(13, 3, 342);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'getEasyWind_latesthour')
data.setCell(14, 2, 'weatherstation.GetEasywindTests')
data.setCell(14, 3, 338);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'GetForecastPoints_en')
data.setCell(15, 2, 'weatherstation.GetForecastPointsTests')
data.setCell(15, 3, 334);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'GetWeatherDisplayTests_latestday_Negativetest')
data.setCell(16, 2, 'weatherstation.GetWeatherDisplayTests')
data.setCell(16, 3, 326);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.GetWeatherDisplayTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">GetWeatherDisplayTests_latestdata</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetWeatherDisplayTests_latestday</span>
                <span class="method-start">2129 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetWeatherDisplayTests_latestday_Negativetest</span>
                <span class="method-start">2517 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetWeatherDisplayTests_latesthour</span>
                <span class="method-start">2847 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.GetForecastPointsTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">GetForecastPoints_en</span>
                <span class="method-start">3327 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetForecastPoints_en_NegativeTest</span>
                <span class="method-start">3662 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.GetForecastTimeSeriesTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">GetForecastTimeSeries_lat_long</span>
                <span class="method-start">4128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">GetForecastTimeSeries_lat_long_NegativeTest</span>
                <span class="method-start">4498 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.GetEasywindTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getEasyWind_latestdata</span>
                <span class="method-start">4847 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getEasyWind_latestdata_NegativeTest</span>
                <span class="method-start">9588 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getEasyWind_latestday</span>
                <span class="method-start">9957 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getEasyWind_latesthour</span>
                <span class="method-start">10305 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.GetAemetStationTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getAemetStation_lastdata</span>
                <span class="method-start">10646 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getAemetStation_lastdata_NegativeTest</span>
                <span class="method-start">15535 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">getAemetStation_lastday</span>
                <span class="method-start">15880 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">weatherstation.Users</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getUser</span>
                <span class="method-start">20128 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">postUser</span>
                <span class="method-start">20929 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
