<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 22 17:59:55 GMT 2021</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21943 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='weatherstation.GetForecastPointsTests.GetForecastPoints_en()'><b>GetForecastPoints_en</b><br>Test class: weatherstation.GetForecastPointsTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetForecastPointsTests@ba54932</td></tr>
<tr>
<td title='weatherstation.GetForecastPointsTests.GetForecastPoints_en_NegativeTest()'><b>GetForecastPoints_en_NegativeTest</b><br>Test class: weatherstation.GetForecastPointsTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetForecastPointsTests@ba54932</td></tr>
<tr>
<td title='weatherstation.GetForecastTimeSeriesTests.GetForecastTimeSeries_lat_long()'><b>GetForecastTimeSeries_lat_long</b><br>Test class: weatherstation.GetForecastTimeSeriesTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetForecastTimeSeriesTests@28975c28</td></tr>
<tr>
<td title='weatherstation.GetForecastTimeSeriesTests.GetForecastTimeSeries_lat_long_NegativeTest()'><b>GetForecastTimeSeries_lat_long_NegativeTest</b><br>Test class: weatherstation.GetForecastTimeSeriesTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetForecastTimeSeriesTests@28975c28</td></tr>
<tr>
<td title='weatherstation.GetWeatherDisplayTests.GetWeatherDisplayTests_latestdata()'><b>GetWeatherDisplayTests_latestdata</b><br>Test class: weatherstation.GetWeatherDisplayTests</td>
<td></td>
<td>2</td>
<td>weatherstation.GetWeatherDisplayTests@574b560f</td></tr>
<tr>
<td title='weatherstation.GetWeatherDisplayTests.GetWeatherDisplayTests_latestday()'><b>GetWeatherDisplayTests_latestday</b><br>Test class: weatherstation.GetWeatherDisplayTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetWeatherDisplayTests@574b560f</td></tr>
<tr>
<td title='weatherstation.GetWeatherDisplayTests.GetWeatherDisplayTests_latestday_Negativetest()'><b>GetWeatherDisplayTests_latestday_Negativetest</b><br>Test class: weatherstation.GetWeatherDisplayTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetWeatherDisplayTests@574b560f</td></tr>
<tr>
<td title='weatherstation.GetWeatherDisplayTests.GetWeatherDisplayTests_latesthour()'><b>GetWeatherDisplayTests_latesthour</b><br>Test class: weatherstation.GetWeatherDisplayTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetWeatherDisplayTests@574b560f</td></tr>
<tr>
<td title='weatherstation.GetAemetStationTests.getAemetStation_lastdata()'><b>getAemetStation_lastdata</b><br>Test class: weatherstation.GetAemetStationTests</td>
<td></td>
<td>4</td>
<td>weatherstation.GetAemetStationTests@343570b7</td></tr>
<tr>
<td title='weatherstation.GetAemetStationTests.getAemetStation_lastdata_NegativeTest()'><b>getAemetStation_lastdata_NegativeTest</b><br>Test class: weatherstation.GetAemetStationTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetAemetStationTests@343570b7</td></tr>
<tr>
<td title='weatherstation.GetAemetStationTests.getAemetStation_lastday()'><b>getAemetStation_lastday</b><br>Test class: weatherstation.GetAemetStationTests</td>
<td></td>
<td>4</td>
<td>weatherstation.GetAemetStationTests@343570b7</td></tr>
<tr>
<td title='weatherstation.GetEasywindTests.getEasyWind_latestdata()'><b>getEasyWind_latestdata</b><br>Test class: weatherstation.GetEasywindTests</td>
<td></td>
<td>4</td>
<td>weatherstation.GetEasywindTests@3943a2be</td></tr>
<tr>
<td title='weatherstation.GetEasywindTests.getEasyWind_latestdata_NegativeTest()'><b>getEasyWind_latestdata_NegativeTest</b><br>Test class: weatherstation.GetEasywindTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetEasywindTests@3943a2be</td></tr>
<tr>
<td title='weatherstation.GetEasywindTests.getEasyWind_latestday()'><b>getEasyWind_latestday</b><br>Test class: weatherstation.GetEasywindTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetEasywindTests@3943a2be</td></tr>
<tr>
<td title='weatherstation.GetEasywindTests.getEasyWind_latesthour()'><b>getEasyWind_latesthour</b><br>Test class: weatherstation.GetEasywindTests</td>
<td></td>
<td>0</td>
<td>weatherstation.GetEasywindTests@3943a2be</td></tr>
<tr>
<td title='weatherstation.Users.getUser()'><b>getUser</b><br>Test class: weatherstation.Users</td>
<td></td>
<td>0</td>
<td>weatherstation.Users@157853da</td></tr>
<tr>
<td title='weatherstation.Users.postUser()'><b>postUser</b><br>Test class: weatherstation.Users</td>
<td></td>
<td>0</td>
<td>weatherstation.Users@157853da</td></tr>
</table><p>
</body>
</html>